<!DOCTYPE html>
<html lang="zh-Hant" translate="no">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="新型冠狀病毒, 個案, 11933" />
    <title>新型冠狀病毒個案 - 11933</title>
    <meta property="title" content="新型冠狀病毒個案 - 11933" />
    <meta property="og:title" content="新型冠狀病毒個案 - 11933" />
    <meta
      property="description"
      content="30/06/2021 男 19歲 出院 香港居民 輸入個案"
    />
    <meta
      property="og:description"
      content="30/06/2021 男 19歲 出院 香港居民 輸入個案"
    />
    <meta property="og:image" content="https://www.jacebean.com/favicon.png" />

    <link href="/favicon.ico" rel="icon" type="image/png" />
    <style>
      .finger {
        display: inline-block;
        position: relative;
        -webkit-animation: linear infinite alternate;
        -webkit-animation-name: run;
        -webkit-animation-duration: 0.5s;
      }

      @-webkit-keyframes run {
        0% {
          left: 0;
        }
        50% {
          left: 1%;
        }
        100% {
          left: 0;
        }
      }

      table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #ddd;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }

      a {
        text-decoration: none;
      }

      a:link {
        color: black;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: red;
      }

      a:active {
        color: blue;
      }

      th a:link {
        color: white;
      }

      th a:visited {
        color: yellow;
      }

      th a:hover {
        color: red;
      }

      th a:active {
        color: blue;
      }
    </style>
    <script
      data-ad-client="ca-pub-2845669748705451"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>
  <body>
    <table>
      <tr>
        <th>
          <span style="float: left">最後更新日期</span
          ><span style="float: right"><a href="/">🏠</a>&nbsp;</span>
        </th>
      </tr>
      <tr>
        <td>15/07/2021, 10:06:53 PM</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>個案編號</th>
        <th>11933</th>
      </tr>
      <tr>
        <td>實驗室確診報告日期</td>
        <td>02/07/2021</td>
      </tr>
      <tr>
        <td>發病日期</td>
        <td>30/06/2021</td>
      </tr>
      <tr>
        <td>性別</td>
        <td>男</td>
      </tr>
      <tr>
        <td>年齡</td>
        <td>19</td>
      </tr>
      <tr>
        <td>住院/出院/死亡</td>
        <td>出院</td>
      </tr>
      <tr>
        <td>香港/非香港居民</td>
        <td>香港居民</td>
      </tr>
      <tr>
        <td>個案分類</td>
        <td>輸入個案</td>
      </tr>
      <tr>
        <th>相關確診個案</th>
        <th>
          <a href="/chp/11929.html">11929</a>
          <div class="finger">👈</div>
          <hr />
          <a href="/chp/11930.html">11930</a>
          <div class="finger">👈</div>
          <hr />
          <a href="/chp/11931.html">11931</a>
          <div class="finger">👈</div>
          <hr />
          <a href="/chp/11932.html">11932</a>
          <div class="finger">👈</div>
          <hr />
          <a href="/chp/11933.html">11933</a>
          <div class="finger">👈</div>
          <hr />
          <a href="/chp/11934.html">11934</a>
          <div class="finger">👈</div>
          <hr />
          <a href="/chp/11935.html">11935</a>
          <div class="finger">👈</div>
          <hr />
          <a href="/chp/11938.html">11938</a>
          <div class="finger">👈</div>
        </th>
      </tr>
      <tr>
        <td>地區</td>
        <td>
          <a href="/chp/.html"></a>
          <div class="finger">👈</div>
        </td>
      </tr>
      <tr>
        <td>大廈名單</td>
        <td>
          <a target="_blank" href="https://www.google.com/maps?q=+"></a>
          <div class="finger">👈</div>
        </td>
      </tr>
      <tr>
        <td>最後有個案在出現病徵期間逗留的日期</td>
        <td>02/07/2021</td>
      </tr>
    </table>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDWpRDJR-QXfoJpC4owgAjAcAJI1lCo5Fg",
        authDomain: "jacebean-715.firebaseapp.com",
        databaseURL: "https://jacebean-715.firebaseio.com",
        projectId: "jacebean-715",
        storageBucket: "jacebean-715.appspot.com",
        messagingSenderId: "837393448164",
        appId: "1:837393448164:web:0103c5b195fa486799c0f1",
        measurementId: "G-YCNJGDFT77",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
