<!DOCTYPE html>
<html lang="zh-Hant" translate="no">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="新型冠狀病毒, 個案, 大廈名單, 大埔" />
    <title>新型冠狀病毒個案大廈名單 - 大埔</title>
    <meta property="title" content="新型冠狀病毒個案大廈名單 - 大埔" />
    <meta property="og:title" content="新型冠狀病毒個案大廈名單 - 大埔" />
    <meta property="description" content="新型冠狀病毒個案大廈名單 - 大埔" />
    <meta property="og:description" content="新型冠狀病毒個案大廈名單 - 大埔" />
    <meta property="og:image" content="https://www.jacebean.com/favicon.png" />

    <link href="/favicon.ico" rel="icon" type="image/png" />
    <style>
      .finger {
        display: inline-block;
        position: relative;
        -webkit-animation: linear infinite alternate;
        -webkit-animation-name: run;
        -webkit-animation-duration: 0.5s;
      }

      @-webkit-keyframes run {
        0% {
          left: 0;
        }
        50% {
          left: 1%;
        }
        100% {
          left: 0;
        }
      }

      table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #ddd;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }

      a {
        text-decoration: none;
      }

      a:link {
        color: black;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: red;
      }

      a:active {
        color: blue;
      }

      th a:link {
        color: white;
      }

      th a:visited {
        color: yellow;
      }

      th a:hover {
        color: red;
      }

      th a:active {
        color: blue;
      }
    </style>
    <script
      data-ad-client="ca-pub-2845669748705451"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>
  <body>
    <table>
      <tr>
        <th>
          <span style="float: left">最後更新日期</span
          ><span style="float: right"><a href="/">🏠</a>&nbsp;</span>
        </th>
      </tr>
      <tr>
        <td>15/07/2021, 10:06:53 PM</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>大埔 (曾有確診或疑似個案居住過的住宅大廈名單)</th>
        <th>相關確診/疑似個案編號</th>
      </tr>
    </table>
    <table>
      <tr>
        <th>
          大埔
          (曾有確診或疑似個案在自出現病徵前兩天起到訪過的大廈或兩宗或以上確診或疑似個案在潛伏期內到訪過的大廈名單)
        </th>
        <th>報告日期/曾有涉及個案最後到訪的日期</th>
        <th>相關確診/疑似個案編號</th>
      </tr>
    </table>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDWpRDJR-QXfoJpC4owgAjAcAJI1lCo5Fg",
        authDomain: "jacebean-715.firebaseapp.com",
        databaseURL: "https://jacebean-715.firebaseio.com",
        projectId: "jacebean-715",
        storageBucket: "jacebean-715.appspot.com",
        messagingSenderId: "837393448164",
        appId: "1:837393448164:web:0103c5b195fa486799c0f1",
        measurementId: "G-YCNJGDFT77",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
